{
  "name": "lookingformaintainers.com",
  "version": "1.1.3",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "dev": "concurrently \"yarn start\" \"cd client && yarn start\"",
    "heroku-postbuild": "cd client && yarn && yarn run build",
    "bump": "yarn version --patch"
  },
  "homepage": "https://maintainerswanted.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/flxwu/maintainerswanted.com.git"
  },
  "engines": {
    "node": "8.11.3",
    "yarn": "1.9.4"
  },
  "dependencies": {
    "@octokit/rest": "^15.10.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "firebase": "^5.4.1",
    "firebase-admin": "^6.0.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.4"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  }
}
